{
  "name": "reportmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolxgit/reportmail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toolxgit/reportmail/issues"
  },
  "homepage": "https://github.com/toolxgit/reportmail#readme",
  "dependencies": {
    "cookie": "^0.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.8.7",
    "nonce": "^1.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "shopify-api-node": "^2.25.1",
    "shopify-node-api": "^1.11.1"
  }
}
